.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  > * {
    flex: none;
  }
}

.tabsPart {
  background-color: var(--adm-color-background);
  margin-top: 12px;
}

.scrollPart {
  flex: auto;
  overflow-y: scroll;
}
