.searchBarContainer {
  padding: 12px;
  border-bottom: solid 1px var(--adm-color-border);
}

.checkListContainer {
  height: 300px;
  overflow-y: scroll;
}

.myCheckList {
  --border-top: 0;
  --border-bottom: 0;
}
